<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rodolfo Fonseca dos Santos</title>
    </head>
    <body>
        <header>
            <h1>Rodolfo Fonseca dos Santos</h1>
            <img src="https://www.mediapost.com.br/assets/uploads/2011/11/o-que-e-html.jpg" alt="_blank">
        </header>
        <section>
            <header>
                <h2>Posts</h2>
            </header>
            <article>
                <header>
                <h3>Post #1</h3> 
                </header>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae quisquam perspiciatis,
                    suscipit quis deleniti nisi cum quibusdam facere beatae cumque voluptate voluptas quia, recusandae asperiores voluptatibus dolore tempore tenetur ex.</p>
                
            </article>
        </section>
        <footer>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/rodolfo-fonseca-dos-santos-83062015a/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="mailto:teste@teste.com">Email</a>
                </li>
                <li>
                    <a href="https://github.com/dorfohm" target="_blank">GitHub</a>
                </li>
            </ul>
            

        </footer>
    </body>
</html>